[defaults]
# Указываем путь к инвентарному файлу
inventory = inventory

# Параметры для использования SSH
host_key_checking = False
timeout = 30

# Настройки для вывода
stdout_callback = yaml
# Отображение подробной информации
verbose = True

# Путь для логирования
log_path = ansible.log

# Устанавливаем роль и путь для поиска ролей
roles_path = ./roles

[ssh_connection]
# Используем личный ключ для аутентификации
private_key_file = ~/.ssh/id_rsa

[privilege_escalation]
# Настройка использования sudo
become = true
become_method = sudo
become_user = root
