worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}
http {
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    server {
        listen 8081;
        location / {
            proxy_pass http://session:8081;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    server {
        listen 8087;
        location / {
            proxy_pass http://gateway:8087;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    server {
        listen 8082;
        location / {
            proxy_pass http://hotel:8082;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
        server {
        listen 8083;
        location / {
            proxy_pass http://booking:8083;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
        server {
        listen 8084;
        location / {
            proxy_pass http://payment:8084;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
        server {
        listen 8085;
        location / {
            proxy_pass http://loyalty:8085;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
        server {
        listen 8086;
        location / {
            proxy_pass http://report:8086;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    server {
    listen 5672;

    location / {
        proxy_pass http://rabbitmq:5672;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 15672;

    location / {
        proxy_pass http://rabbitmq:15672;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
}

